  
PredictionEndpoint=https://customvisionobjectdetection-prediction.cognitiveservices.azure.com/
PredictionKey=5a71f1d832d641008c7f7d1cf2b169ba
ProjectID=7a294536-3675-4e66-9777-745461cb5bb1
ModelName=Iteration1